---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="homepage">
	<main>
		<ul role="list" class="link-card-grid">
			<Card href="/TTS" title="TTS" body="Text To Speech Integration" />
			<Card
				href="/WordCount"
				title="Word Count"
				body="Simple counter to check how long input text is"
			/>

			<Card href="/Synonyms" title="Synonyms" body="Find words that mean the same thing" />
		</ul>
		<div class="mt-2">
			<Card href="/how-to" title="How-To's" body="Blogs about random stuff" />
		</div>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
